# JavaAgent

./: README.md
JavaAgent/: pom.xml
JavaAgent/src/main/java/com/agent/domain/: ClassInfo.java
JavaAgent/src/main/java/com/agent/main/: JavaAgentMain.java  JavaAgentTransformer.java
JavaAgent/src/main/java/com/agent/md/: ASM Core Api 详解.md
JavaAgent/src/main/java/com/agent/practie/: ChangeVersionAdapter.java
JavaAgent/src/test/java/com/agent/: JavaAgentTest.java
asm_practice_leesin/: pom.xml
asm_practice_leesin/src/main/java/com/agent/main/: FileOperate.java  JavaAgentMain.java  JavaAgentTest.java
asm_practice_leesin/src/main/java/com/agent/practie/: ClassPrinter.java  ClassVisitorTest.java  Helloworld.java
